MainWindow.xaml

<Window x:Class="calculatorPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculatorPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="txtDisplay" HorizontalAlignment="Center" Margin="0,36,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="668" Height="44" FontWeight="Bold" FontSize="20"/>
        <Label Name="lblDisplay" Content="Display" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top"/>
        <Button Name="btn0" Content="0" HorizontalAlignment="Left" Margin="400,107,0,0" VerticalAlignment="Top" Height="75" Width="100" Click="btn0_Click" FontWeight="Bold" FontSize="20"/>
        <Button Name="btn1" Content="1" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Height="75" Width="100" Click="btn1_Click" FontWeight="Bold" FontSize="20"/>
        <Button Name="btn2" Content="2" HorizontalAlignment="Left" Margin="143,107,0,0" VerticalAlignment="Top" Height="75" Width="100" Click="btn2_Click" FontWeight="Bold" FontSize="20"/>
        <Button Name="btn3" Content="3" HorizontalAlignment="Left" Margin="278,107,0,0" VerticalAlignment="Top" Height="75" Width="100" Click="btn3_Click" FontWeight="Bold" FontSize="20"/>
        <Button Name="btn4" Content="4" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Height="75" Width="100" Click="btn4_Click" FontWeight="Bold" FontSize="20"/>
        <Button Name="btn5" Content="5" HorizontalAlignment="Left" Margin="143,211,0,0" VerticalAlignment="Top" Height="75" Width="100" Click="btn5_Click" FontWeight="Bold" FontSize="20"/>
        <Button Name="btn6" Content="6" HorizontalAlignment="Left" Margin="278,211,0,0" VerticalAlignment="Top" Height="75" Width="100" Click="btn6_Click" FontWeight="Bold" FontSize="20"/>
        <Button Name="btn7" Content="7" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" Height="75" Width="100" Click="btn7_Click" FontWeight="Bold" FontSize="20"/>
        <Button Name="btn8" Content="8" HorizontalAlignment="Left" Margin="143,308,0,0" VerticalAlignment="Top" Height="75" Width="100" Click="btn8_Click" FontWeight="Bold" FontSize="20"/>
        <Button Name="btn9" Content="9" HorizontalAlignment="Left" Margin="278,308,0,0" VerticalAlignment="Top" Height="75" Width="100" Click="btn9_Click" FontWeight="Bold" FontSize="20"/>
        <Button Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="658,107,0,0" VerticalAlignment="Top" Height="75" Width="100" Click="btnAdd_Click" FontWeight="Bold" FontSize="20"/>
        <Button Name="btnSubtract" Content="-" HorizontalAlignment="Left" Margin="658,211,0,0" VerticalAlignment="Top" Height="75" Width="100" Click="btnSubtract_Click_1" FontWeight="Bold" FontSize="20"/>
        <Button Name="btnMultiply" Content="*" HorizontalAlignment="Left" Margin="530,308,0,0" VerticalAlignment="Top" Height="75" Width="100" Click="btnMultiply_Click" FontWeight="Bold" FontSize="20"/>
        <Button Name="btnDivide" Content="/" HorizontalAlignment="Left" Margin="530,206,0,0" VerticalAlignment="Top"   Height="75" Width="100" Click="btnDivide_Click" FontWeight="Bold" FontSize="20"/>
        <Button Name="btnEquals" Content="=" HorizontalAlignment="Left" Margin="658,308,0,0" VerticalAlignment="Top" Height="75" Width="100" Click="btnEquals_Click" FontWeight="Bold" FontSize="20"/>
        <Button Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="530,107,0,0" VerticalAlignment="Top"  Height="75" Width="100" Click="btnClear_Click" FontWeight="Bold" FontSize="20"/>
        <Button Name="btnDecimal" Content="." HorizontalAlignment="Left" Margin="410,308,0,0" VerticalAlignment="Top" Height="75" Width="100" Click="btnDecimal_Click" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Window>
